# ClinicaLosacco.Backend

./: ClinicaLosacco.sln  README.md
ClinicaLosacco.Application/: Class1.cs
src/ClinicaLosacco.API/: ClinicaLosacco.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ClinicaLosacco.API/Controllers/: CustomerController.cs  DoctorController.cs  HealthCheckController.cs  MedicoController.cs  SecretaryController.cs  WeatherForecastController.cs
src/ClinicaLosacco.API/Models/: InputAddressModel.cs  InputDoctorModel.cs  OutPutAddressModel.cs  OutPutDoctorModel.cs
src/ClinicaLosacco.API/Properties/: launchSettings.json
src/ClinicaLosacco.Application/: ClinicaLosacco.Application.csproj
src/ClinicaLosacco.Application/DbModels/: Consulta.cs  ConsultaDb.cs  Endereco.cs  EnderecoDb.cs  Medico.cs  MedicoDb.cs  Paciente.cs  PacienteDb.cs  PlanoSaude.cs  PlanoSaudeDb.cs  Secretaria.cs  SecretariaDb.cs
src/ClinicaLosacco.Application/InputModels/: EnderecoInputModel.cs  MedicoInputModel.cs
src/ClinicaLosacco.Application/Interfaces/: IMedicoService.cs
src/ClinicaLosacco.Application/Services/: DoctorService.cs  IDoctorService.cs  MedicoService.cs
src/ClinicaLosacco.Application/ViewModels/: EnderecoVielModel.cs  MedicoViewModel.cs
src/ClinicaLosacco.Application/ViewModels/Request/: InputAddressModel.cs  InputDoctorModel.cs
src/ClinicaLosacco.Application/ViewModels/Response/: OutPutAddressModel.cs  OutPutDoctorModel.cs
src/ClinicaLosacco.Core/: ClinicaLosacco.Core.csproj  ClinicaLosacco.Core.xml
src/ClinicaLosacco.Core/DbModels/: ConsultaDb.cs  EnderecoDb.cs  MedicoDb.cs  PacienteDb.cs  PlanoSaudeDb.cs  SecretariaDb.cs
src/ClinicaLosacco.Core/Entities/: Address.cs  Consulta.cs  Consultation.cs  Customer.cs  Doctor.cs  Employee.cs  Endereco.cs  Funcionario.cs  HealthPlan.cs  Medico.cs  Paciente.cs  PlanoSaude.cs  Secretaria.cs  Secretary.cs
src/ClinicaLosacco.Core/Interfaces/: IMedicoRepository.cs
src/ClinicaLosacco.Core/UseCases/: CreateDoctor.cs
src/ClinicaLosacco.Core/UseCases/Interfaces/: ICreateDoctor.cs
src/ClinicaLosacco.Infra/: Class1.cs  ClinicaLosacco.Infra.csproj
src/ClinicaLosacco.Infra/AccessBD/: AppDbContext.cs
src/ClinicaLosacco.Infra/Persistence/: AppDbContext.cs
src/ClinicaLosacco.Infra/Persistence/Repositories/: MedicoRepository.cs
src/ClinicaLosacco.Tests/: ClinicaLosacco.Tests.csproj
src/ClinicaLosacco.Tests/Application/DbModels/: ConsultaDbTest.cs  EnderecoDbTest.cs  MedicoDbTest.cs  PacienteDbTest.cs  PlanoSaudeDbTest.cs  SecretariaDbTest.cs
src/ClinicaLosacco.Tests/DomainTests/: AddressTests.cs  ConsultaTest.cs  ConsultationTests.cs  CustomerTests.cs  DoctorTests.cs  EmployeeTests.cs  EnderecoTest.cs  FuncionarioTest.cs  HealthPlanTests.cs  MedicoTest.cs  PacienteTest.cs  PlanoSaudeTest.cs  SecretariaTest.cs  SecretaryTests.cs
