<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaLosacco.Core\ClinicaLosacco.Core.csproj" />
    <ProjectReference Include="..\ClinicaLosacco.Infra\ClinicaLosacco.Infra.csproj" />
  </ItemGroup>

</Project>
